% pacman

# List of the files installed by a package
pacman -Ql <installed_package>

# Find modified files from a package in local filesystem
pacman -Qkk <installed_package>

# Removing unused packages (orphans)
sudo pacman -Rns $(pacman -Qtdq)

# Mark a package as explicit installed
sudo pacman -D --asexplicit <installed_package>

# Mark a package as dependency installed
sudo pacman -D --asdeps <installed_package>

# Reinit pacman keys
sudo rm -rf /etc/pacman.d/gnupg/*; sudo killall gpg-agent; sudo pacman-key --init; sudo pacman-key --populate;

$ installed_package: pacman -Qq --- --fzf-overrides "--preview 'pacman -Qil {}'"

% desktop

# Add me to a user group
sudo gpasswd --add $USER <user_group_name>

# Restart KDE Plasma
systemctl --user restart plasma-plasmashell.service

# Get window wmclass name
xprop WM_CLASS

$ user_group_name: cat /etc/group | cut -d: -f1

% tty

# Take screenshot on tty
sudo ffmpeg -f kmsgrab -device /dev/dri/card1 -i - -vf 'hwmap=derive_device=vaapi,hwdownload,format=bgr0' -frames 1 a.png

% shell

# Compressing bash history file
tac "$HISTFILE" | awk '!seen[$0]++' | tac > "$HISTFILE.compressed"

