% pacman

# List of the files installed by a package
pacman --query --list <installed_package>

# Find modified files from a package in local filesystem
pacman --query -kk <installed_package>

# Removing unused packages (orphans)
sudo pacman --remove --nosave --recursive $(pacman --query --unrequired --deps --quiet)

# Mark a package as explicit installed
sudo pacman --database --asexplicit <installed_package>

# Mark a package as dependency installed
sudo pacman --database --asdeps <installed_package>

# Reinit pacman keys
sudo rm -rf /etc/pacman.d/gnupg/*; sudo killall gpg-agent; sudo pacman-key --init; sudo pacman-key --populate;

# Reinstall last time packages
sudo pacman -U $(/usr/bin/ls -ct /var/cache/pacman/pkg/* | head -<pkgs_num> | grep -v "sig$") --overwrite "*"

$ installed_package: pacman --query --quiet --- --fzf-overrides "--preview 'pacman --query --info --list {}'"

% desktop

# Add me to a user group
sudo gpasswd --add $USER <user_group_name>

# Restart KDE Plasma
systemctl --user restart plasma-plasmashell.service

# Get window wmclass name
xprop WM_CLASS

# Open KDE debug console
qdbus6 org.kde.KWin /KWin org.kde.KWin.showDebugConsole

$ user_group_name: cat /etc/group | cut -d: -f1

% shell

# Take screenshot on tty
sudo ffmpeg -f kmsgrab -device /dev/dri/card1 -i - -vf 'hwmap=derive_device=vaapi,hwdownload,format=bgr0' -frames 1 a.png

# Compressing bash history file
history -a; temp_file=$(mktemp); tac "$HISTFILE" | awk '!seen[$0]++' | tac > "$temp_file" && mv "$temp_file" "$HISTFILE"; history -r

# Toggle touchpad by qdbus command
qdbus org.kde.touchpad /modules/kded_touchpad org.kde.touchpad.toggle

# Show which process sending packets
ss -tanp | awk -F'[",=]' '/users:\(\(/ {cnt[$2 ":" $6]++} END{for(i in cnt) print cnt[i], i}' | sort -nr

